<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tween.js 测试</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        position: relative;
        margin: 40px auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 280px;
        height: 200px;
        overflow: hidden;
    }
    .carousel,
    .idx{
        list-style-type: none;
    }
    .carousel li,
    .idx li{
        float: left;
    }
    .carousel{
        position: relative;
        height: 200px;
        width: 280px;
        top: 0;
        left: 0;
        -webkit-transition: top 2s cubic-bezier(.61,-0.72,.41,1.79);
        -o-transition: top 2s cubic-bezier(.61,-0.72,.41,1.79);
        transition: top 2s cubic-bezier(.61,-0.72,.41,1.79);
    }
    .carousel li{
        width: 280px;
        height: 200px;
        overflow: hidden;
    }
    .carousel li img{
        width: 280px;
        height: 200px;
    }
    img:hover{
        width: 1000px;
    }
    .idx{
        position: absolute;
        margin-top: -30px;
        margin-left: 150px;
    }
    .idx .num{
        width: 16px;
        height: 16px;
        line-height: 16px;
        margin: 0 2px;
        text-align: center;
        background-color: #ff9415;
        color: #fff;
        font-size: 8px;
        border: 1px solid red;
        opacity: .6;
        cursor: pointer;
    }
    .idx .on{
        font-weight: bold;
        background-color: #fff;
        color: #ff9415;
        margin-top: -2px;
        width: 18px;
        height: 18px;
        line-height: 18px;
    }
    .idx li:hover{

        text-decoration: underline;
    }
    /*操作按钮*/
    .btn-group{
        position: absolute;
        margin-top: : 10px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    button {
        padding: 4px;
        margin: 4px;
        border-radius: 2px;
        border: 0;
    }
    button.active{
        background-color: #ff9415;
        color: #fff;
        box-shadow: none;
        border: transparent;
    }

    iframe{
        box-sizing: border-box;
        border: 1px solid #ccc;
        width: 100%;
        height: 600px;
    }
    .share{
        padding-left: 50px;
    }
    </style>
</head>
<body>
<div class="container">
    <ul class="carousel">
        <li>
            <a href="javascript:void(0)">
                <img src="http://images.cnblogs.com/cnblogs_com/cloudgamer/143727/r_song1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <img src="http://images.cnblogs.com/cnblogs_com/cloudgamer/143727/r_song2.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <img src="http://images.cnblogs.com/cnblogs_com/cloudgamer/143727/r_song3.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <img src="http://images.cnblogs.com/cnblogs_com/cloudgamer/143727/r_song4.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <img src="http://images.cnblogs.com/cnblogs_com/cloudgamer/143727/r_song5.jpg" alt="">
            </a>
        </li>
    </ul>
    <ul class="idx">
        <li class="num on">1</li>
        <li class="num">2</li>
        <li class="num">3</li>
        <li class="num">4</li>
        <li class="num">5</li>
    </ul>
</div>

<div class="btn-group">
    <button>start</button>
    <button>goPrev</button>
    <button>goNext</button>
    <button>stop</button>
    <br>
    <input name="timing-function" type="text"><button>set timing function</button>
</div>

<h2>相关链接:</h2>
<ol class="share">
    <li><a href="http://cubic-bezier.com/#.61,-0.72,.41,1.79">cubic-bezier官网</a></li>
    <li><a href="http://labs.pufen.net/cubic-bezier/#.17,.67,.83,.67">cubic-bezier中文网</a></li>
    <li><a href="http://www.cnblogs.com/cloudgamer/archive/2008/07/06/SlideTrans.html">JavaScript 图片滑动切换效果</a></li>
</ol>

<iframe src="http://labs.pufen.net/cubic-bezier/#.17,.67,.83,.67" frameborder="0" ></iframe>

<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
<script>
;(function ($) {
    function Carousel () {
        this.timer;
        this.index = 0;
        this.handleHover();
        this.handleClick();
        this.init();
    }

    Carousel.prototype = {
        init: function () {
            var _this = this;
            _this.timer = setInterval(function () {
                ++_this.index;
                _this.index = _this.index < $('.carousel img').length ? _this.index : 0;
                $('.num').eq(_this.index).addClass('on').siblings().removeClass('on');
                _this.changeImage(_this.index);
            }, 4000);
        },
        changeImage: function (idx) {
            $('ul.carousel').css({
                'top': idx * -200 + 'px'
            })
        },
        handleHover: function () {
            var _this = this;
            $('li img, .num').on('mouseover', function () {
                clearInterval(_this.timer);
            });
            $('li img, .num').on('mouseout', function () {
                _this.init();
            });
        },
        handleClick: function () {
            var _this = this;
            $('.num').on('mouseover' ,function () {
                $(this).addClass('on').siblings().removeClass('on');
                _this.index = $(this).index();
                _this.changeImage(_this.index);
            });
        },
        setTimingFunction: function () {
            var timingFunction = $('[name="timing-function"]').val();
            timingFunction && setTimingFun();
            function setTimingFun() {
                if(!timingFunction){
                    return;
                }
                $('.carousel').css({
                    'transition': 'top 2s ' + timingFunction,
                    '-webkit-transition': 'top 2s ' + timingFunction,
                    '-moz-transition':  'top 2s ' + timingFunction,
                    '-ms-transition':  'top 2s ' + timingFunction,
                    '-o-transition': 'top 2s ' + timingFunction
                });
            }
        },
        goNext: function () {
            this.index = this.index < ($('.carousel img').length-1) ? (++this.index) : 0;
            console.log('go1', this.index);
            this.changeImage(this.index);
        },
        goPrev: function () {
            this.index  = this.index > 0 ? (--this.index) : ($('.carousel img').length-1);
            console.log('go2', this.index);
            this.changeImage(this.index);
        },
        stop: function () {
            clearInterval(this.timer);
        },
        start: function () {
            this.init();
        }
    }

    var carousel = new Carousel();

    // 页面按钮点击事件
    $('button').on('click', function () {
        $(this).addClass('active').siblings().removeClass('active');
        var txt = $(this).text();
        carousel[txt] && carousel[txt]();
        if(txt.indexOf('timing function') > -1){
            carousel.setTimingFunction();
        }
    });
})(jQuery)
</script>
</body>
</html>